# AP

./: AP.sln  Dockerfile  build.ps1  docker-compose.yaml  docker-compose.yaml.bak  docker-compose.yml  messaging.dockerfile  ng.dockerfile  portal.dockerfile  run.ps1
AP.AS4/: AP.AS4.csproj  AntimalwareErrorFactory.cs  As4AntimalwareErrorFactory.cs  As4DocumentValidationErrorFactory.cs  As4EnvelopeSignatureValidationErrorFactory.cs  As4EnvelopeValidationErrorFactory.cs  As4ErrorFactory.cs  As4ReceiptFactory.cs  As4TlsCertificateValidationErrorFactory.cs  DocumentValidationErrorFactory.cs  EnvelopeSignatureValidationErrorFactory.cs  EnvelopeValidationErrorFactory.cs  ReceiptFactory.cs  TlsCertificateValidationErrorFactory.cs
AP.Antimalware.Amsi/: AP.Antimalware.Amsi.csproj  AP.Scanner.csproj  AmsiScanner.cs  Scanner.cs
AP.Authentication/: AP.Authentication.csproj  AuthenticationResult.cs  Authenticator.cs
AP.Authorization/: AP.Authorization.csproj  Authorizer.cs
AP.Broker/: AP.Broker.csproj  MonitoredBroker.cs  RabbitMqBroker.cs
AP.Broker.RabbitMq/: AP.Broker.RabbitMq.csproj  BrokerInternals.cs  RabbitMqBroker.cs
AP.CDM/: AP.CDM.csproj  CdmExportBuilder.cs  CdmImporter.cs  CdmParser.cs  CdmReportBuilder.cs  CdmReportFactory.cs  CdmReporter.cs  CdmStorage.cs  ICdmRouter.cs  RequestBasedCdmExporter.cs  SubscriptionBasedCdmExporter.cs
AP.Certificates/: AP.Certificates.csproj  CertificateValidator.cs
AP.Client/: AP.Client.csproj  MessageClient.cs  MonitoredMessageClient.cs
AP.Configuration/: AP.Configuration.csproj  ApiRoutes.cs  ConfigurationApiRoutes.cs  ConfigurationServer.cs  GetStaticFile.cs  JsonApi.cs
AP.Configuration.API/: AP.Configuration.API.csproj  ConfigurationServer.cs  JsonApi.cs  RoutingApi.cs
AP.Configuration.Server/: AP.Configuration.Server.csproj  ConfigurationServer.cs
AP.Configuration.Service/: AP.Configuration.Service.csproj  ConfigurationServer.cs  JsonApi.cs
AP.ConsoleApp/: AP.ConsoleApp.csproj  Program.cs  Store.cs  packages.config
AP.Cookies/: AP.Cookies.csproj  Cookie.cs  CookieParser.cs
AP.Cryptography/: AP.Cryptography.csproj  Decryptor.cs  Encryptor.cs
AP.Delivery/: AP.Delivery.csproj  ContentBasedRouter.cs  Gateway.cs  Router.cs
AP.Delivery.Tests/: AP.Delivery.Tests.csproj
AP.Dependencies/: AP.Dependencies.csproj  Context.cs  app.config
AP.Endpoints/: AP.Endpoints.csproj  MessageEndpointRoutes.cs  MessageEndpoints.cs  MessageHandler.cs
AP.Gateways/: AP.Gateways.csproj  IMessageClient.cs  IMessageQueue.cs
AP.Handlers/: AP.Handlers.csproj  IHandler.cs  IOutput.cs  MonitoredHandler.cs
AP.Host/: AP.Host.csproj  App.config  Config.cs  Program.cs
AP.Host.Console/: AP.Host.Console.csproj  AP.Host.csproj  App.config  ConfigurationServer.cs  Context.cs  Handlers.cs  Host.cs  MessagingEndpointConfig.cs  MessagingOrchestrator.cs  MessagingServer.cs  OrchestratorConfig.cs  PipelineConfig.cs  Program.cs  ServerConfig.cs  Store.cs  TypeNameSerializer.cs  Workers.cs  packages.config
AP.Http/: AP.Http.csproj  IHttpHandler.cs  IHttpInput.cs  IHttpOutput.cs  IHttpServer.cs
AP.Https/: AP.Https.csproj  AP.Server.csproj  HttpInput.cs  HttpOutput.cs  OwinHttpServer.cs  OwinWebServer.cs  Route.cs  Router.cs  WebInput.cs
AP.IO/: AP.IO.csproj  IHttpHandler.cs  IHttpInput.cs  IHttpOutput.cs  IHttpServer.cs  IWebHandler.cs  IWebInput.cs  IWebServer.cs  IWebService.cs
AP.IR/: AP.IR.csproj  CsnConfig.cs  IIrRouter.cs  IrExportBuilder.cs  IrImporter.cs  IrMessageBuilder.cs  IrParser.cs  IrStorage.cs  RequestBasedIrExporter.cs  SubscriptionBasedIrExporter.cs
AP.Identity/: AP.Identity.csproj  Claims.cs  ClaimsStorage.cs
AP.Inbox/: AP.Inbox.csproj  Inbox.cs  Queue.cs
AP.Inbox.Service/: AP.Inbox.Service.csproj
AP.Instrumentation/: AP.Instrumentation.csproj  ILog.cs  ITrace.cs
AP.Login/: AP.Login.csproj  CredentialsReader.cs  EmbeddedResourceServer.cs  LoginRoutes.cs  index.html  login.html
AP.Messages/: AP.Messages.csproj
AP.Messaging/: AP.Messaging.csproj  Certificate.cs  Domain.cs  EnvelopeType.cs  IMessageStorage.cs  Message.cs  UseCase.cs
AP.Messaging.Client/: AP.Client.csproj  AP.Messaging.Client.csproj  MessageClient.cs  MessagingClient.cs
AP.Messaging.Queue/: AP.Messaging.Queue.csproj  AP.Queue.csproj  MessageProvider.cs  MessageQueue.cs
AP.Messaging.Server/: AP.Messaging.Server.csproj  IMessagingEndpointConfig.cs  IMessagingServerConfig.cs  Input.cs  MessageService.cs  MessagingInput.cs  MessagingOutput.cs  MessagingServer.cs  MessagingService.cs  Output.cs
AP.Messaging.Service/: AP.Messaging.Service.csproj  AP.Server.csproj  Handler.cs  HandlerFactory.cs  Handlers.cs  MessageInput.cs  MessageOutput.cs  MessageServer.cs  MessageService.cs
AP.Middleware.RabbitMQ/: AP.Middleware.RabbitMQ.csproj  Broker.cs  BrokerInternals.cs  IWorkers.cs  MessageBroker.cs  RabbitMqBroker.cs  RabbitMqMessageBroker.cs  RabbitMqOrchestrator.cs  (+2 more)
backend/src/AP.Broker/: AP.Broker.csproj  RabbitMqBroker.cs  RabbitMqConnection.cs
backend/src/AP.CDM/: AP.CDM.csproj  CdmReporter.cs
backend/src/AP.Certificates/: AP.Certificates.csproj
backend/src/AP.Host/: AP.Host.csproj  Context.cs  Program.cs
backend/src/AP.Host/Factories/: HandlerFactory.cs  WorkerFactory.cs
backend/src/AP.Ingestion/: AP.Ingestion.csproj  Handler.cs  IHandlerFactory.cs  IngestionService.cs  MessageInput.cs  MessageOutput.cs
backend/src/AP.Queue/: AP.Queue.csproj  MessageQueue.cs  MonitoredMessageQueue.cs
backend/src/AP.Server/: AP.Server.csproj  HttpInput.cs  OwinHttpServer.cs
backend/src/AP.Telemetry/: AP.Telemetry.csproj  Log.cs  Metrics.cs  Trace.cs
backend/src/AP.Web/: AP.Web.csproj
backend/src/AP.Web/Api/Routing/: DeleteGroupApi.cs  GetAllGroupsApi.cs  UpdateGroupApi.cs
backend/src/AP.Web/Identity/: Claims.cs
backend/src/AP.Workers/: AP.Workers.csproj
backend/src/AP.Workers/Antimalware/: IScanner.cs
backend/src/AP.Workers/DocumentValidation/: DocumentValidationWorker.cs  ValidationResult.cs
backend/src/AP.Workers/Synchronization/CDM/Report/: CdmReportWorker.cs
backend/src/AP.Workers/Synchronization/CDM/Request/: ICdmProvider.cs
(+1070 files in other folders)
