<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AP.Gateways\AP.Gateways.csproj" />
    <ProjectReference Include="..\AP.Messages\AP.Messages.csproj" />
    <ProjectReference Include="..\AP.Workers\AP.Workers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
